<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        .center {
            text-align: center;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid black;
            font-family: Brush Script;
        }
        .back-button:hover {
            background-color: blue;
        }
        body {
            background-color: rgb(128, 128, 128);
            color: white;
        }

         h1 {
            color: yellow;
            font-weight: bold;
            font-family: Times New Roman;
            font-size: 50px;
        }
        h2 {
            color: yellow;
            font-weight: bold;
            font-family: Cambria;
            font-size: 22px;
        }
        .italic-text {
            font-style: italic;
        }
        .indented-text {
            text-indent: 50px;
        }
        .content_test {
            color: white;
            font-weight: italic;
            font-family: Serif;
            font-size: 22px;
        }
        footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: yellow;
            font-weight: bold;
            font-family: Cambria;
        }
    </style>
</head>
<body>
{% load static %}
<div class="center">
    <div class="container">
        <div class="centered-heading">
            <h1> Epiroc Tech Forum</h1>
            <!-- Icon container -->
            <div class="icon-container">
                <img src="{% static 'staticfiles/EPI-A.ST_BIG-0a5d7a3e.png' %}" alt="Epiroc Image">
                <i class="fas fa-icon"></i>
            </div>
        </div>
    </div>
</div>
<hr>
    <h2>About Epiroc</h2>
    <p>Epiroc AB is a Swedish manufacturer of mining and infrastructure equipment. It is headquartered in Stockholm, Sweden and has its manufacturing facilities in Sweden, the United States, Canada, Australia, China, India, Japan, and Germany.</p>
    <h2>History</h2>
    <p>Epiroc has its roots in Atlas Copco, which was founded in 1873 in Stockholm. It was created as a result of Atlas Copco's decision to split out its legacy business of mining equipment. Atlas Copco began to produce rock drills in 1905. In January 2017, Atlas Copco's board of directors decided to propose to the Annual General Meeting that the company be divided, and that the mining and infrastructure business be listed as its own separate company in 2018. Epiroc was officially created on 1 January 2018 and was subsequently listed on the Nasdaq Stockholm stock exchange on June 18, 2018.</p>
    <p>Epiroc operates as 5 divisions focused on their respective application of mining engineering, digital products, and services & service support.</p>
    <ul>
        <li>Surface</li>
        <li>Underground</li>
        <li>Parts & Services</li>
        <li>Digital Solutions</li>
        <li>Tools & Attachments</li>
    </ul>
    <h2>Products and Services</h2>
    <p>Epiroc offers a product portfolio of drilling rigs, rock drilling tools, trucks & loaders, raise boring equipment, excavator attachments, rock excavation equipment, rock reinforcement tools & underground mine ventilation systems, and service agreements related to equipment maintenance. In 2022 it expanded into the field of hyperspectral imaging of core samples.</p>
    <footer>
        <a href="{% url 'home' %}">Home</a> |
        <a href="{% url 'contact' %}">Contact</a> |
        <a href="{% url 'about' %}">About</a>
    </footer>
</body>
</html>
