<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .center {
            text-align: center;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid black;
            font-family: Brush Script;
        }
        .back-button:hover {
            background-color: blue;
        }
        body {
            background-color: #333;
            color: white;
        }

        h1 {
            color: yellow;
            font-weight: bold;
            font-family: Times New Roman;
            font-size: 60px;
        }
        h2 {
            color: yellow;
            font-weight: bold;
            font-family: Cambria;
            font-size: 22px;
        }

        .italic-text {
            font-style: italic;
        }
        .indented-text {
            text-indent: 10px;
        }
        .content_test {
            color: white;
            font-weight: italic;
            font-family: Serif;
            font-size: 22px;
        }
        .white-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        .white-box ul {
            list-style-type: none;
            padding: 0;
        }
        .white-box li {
            margin-bottom: 10px;
        }
        .white-box a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="center">
        <div class="container">
            <div class="centered-heading">
                <h1>Epiroc Tech Forum</h1>
                <!-- Icon container -->
                <div class="icon-container">
                    <img src="{% static 'Assets/epiroc.css' %}" alt="Epiroc Image">
                    <i class="fas fa-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="centered-heading">
            <h2>Post your Query here</h2>
            <hr>
        </div>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="back-button">Post</button>
        </form>
    </div>
    <hr>
    <h2>Query Glossary:</h2>
    <div class="white-box">
        <ul class="content_test">
            {% for question in questions %}
                <li><a href="{% url 'question_detail' question.pk %}">{{ question.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <hr>

</body>
</html>
